\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/r>>}
\@input{abstract_de.tex.aux}
\@input{abstract_en.tex.aux}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation - Forschungsprojekt CARS}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\citation{locFox}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lokalisierungsverfahren}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Globale Lokalisierung}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Position Tracking}{2}{subsection.2.1.2}\protected@file@percent }
\citation{ScFrVO}
\citation{ScFrVO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3-D Strukturen und Kamerapose aus 2-D Bildern}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abbildung von 3-D zu 2-D}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dpane}{{2.1}{3}{Abbildung von 3-D zu 2-D}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Koordinatensysteme}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:lintrans}{{\caption@xref {fig:lintrans}{ on input line 78}}{4}{Koordinatensysteme}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homogene Koordinaten}{4}{equation.2.2.2}\protected@file@percent }
\newlabel{fig:y equals x}{{2.3a}{5}{Projektive Ebene}{figure.caption.5}{}}
\newlabel{sub@fig:y equals x}{{a}{5}{Projektive Ebene}{figure.caption.5}{}}
\newlabel{fig:three sin x}{{2.3b}{5}{Urspungsgerade der inhomogenen Koordinaten}{figure.caption.5}{}}
\newlabel{sub@fig:three sin x}{{b}{5}{Urspungsgerade der inhomogenen Koordinaten}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beziehung zwischen inhomogenen und homogenen Koordinaten}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three graphs}{{2.3}{5}{Beziehung zwischen inhomogenen und homogenen Koordinaten}{figure.caption.5}{}}
\citation{Hartley:MVG}
\citation{Hartley:MVG}
\citation{Hartley:MVG}
\citation{stereoSchreer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die Kameraprojektion}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kameraprojektionen}{6}{equation.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Korrespondenzanalyse}{6}{subsection.2.2.2}\protected@file@percent }
\citation{Hartley:MVG}
\citation{Hartley:MVG}
\citation{Hartley:MVG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verbinden von zwei Ansichten durch Epipolargeometrie}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bildebenen mit Epipolarlinien}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:epigem1}{{2.5}{7}{Bildebenen mit Epipolarlinien}{figure.caption.9}{}}
\newlabel{eq:epi_const}{{2.8}{7}{Verbinden von zwei Ansichten durch Epipolargeometrie}{equation.2.2.8}{}}
\citation{stereoSchreer}
\citation{stereoSchreer}
\newlabel{eq:fun}{{2.9}{8}{Verbinden von zwei Ansichten durch Epipolargeometrie}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sonderfall Stereo Vision}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parallele Epipolarlinien}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stereoepi}{{2.6}{8}{Parallele Epipolarlinien}{figure.caption.10}{}}
\citation{LonguetHiggins1981ACA}
\citation{RomeDay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Structure From Motion - SfM}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Simultaneous Localization and Mapping - SLAM}{9}{subsection.2.2.6}\protected@file@percent }
\citation{ScFrVO}
\citation{ScFrVO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SLAM Map aus CARLA Testfahrt}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rtabslam}{{2.7}{10}{SLAM Map aus CARLA Testfahrt}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Verschiedene Ansätze für Visuelle Odometrie}{10}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visuelle Odometrie Problemstellung}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:voproblem}{{2.8}{11}{Visuelle Odometrie Problemstellung}{figure.caption.12}{}}
\newlabel{eq:tmatrix2}{{2.13}{11}{Verschiedene Ansätze für Visuelle Odometrie}{equation.2.2.13}{}}
\citation{ScFrVO}
\citation{yang2018dvso}
\@writefile{toc}{\contentsline {subsubsection}{Feature-based Algorithmen}{12}{equation.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appearance-based Algorithmen}{12}{equation.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lernende Verfahren}{12}{equation.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extraktion von Bildmerkmalen}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\newlabel{ch:merkmale}{{3}{13}{Extraktion von Bildmerkmalen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auffinden von Merkmalen}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Merkmale Beschreiben durch Nachbarschaftsoperationen}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:convolution}{{3.1}{13}{Merkmale Beschreiben durch Nachbarschaftsoperationen}{equation.3.1.1}{}}
\citation{Harris88alvey.Ha}
\citation{Harris88alvey.Ha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithmen zum Auffinden von Interest-Operatoren}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moravec-Operator}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harris Corner Detektor}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Harris Interest-Operator Detektor}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {3.1}{\ignorespaces Formel des Harris-Corner Detektors\relax }}{15}{equ.caption.14}\protected@file@percent }
\citation{FAST}
\citation{FAST}
\citation{cvdocFAST}
\@writefile{toc}{\contentsline {subsubsection}{Shi-Tomasi Detektor (GFFT)}{16}{equation.3.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GFTT Detektor Merkmalsfindung}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAST}{16}{equation.3.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FAST Detektor Speedtest}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matching}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Übereinstimmungen finden}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:l2norm}{{3.14}{18}{Übereinstimmungen finden}{equation.3.2.14}{}}
\newlabel{eq:hamming}{{3.15}{18}{Übereinstimmungen finden}{equation.3.2.15}{}}
\citation{Lowe04distinctiveimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matching Ergebnisse Filtern}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stereo Matching}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:depth}{{3.16}{19}{Stereo Matching}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Semi Global Block Matching}{19}{subsection.3.2.4}\protected@file@percent }
\citation{SIFT}
\citation{SIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effekt der Fenstergö{\ss }e bei Disparitätenkarten}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deskriptoren}{20}{section.3.3}\protected@file@percent }
\citation{SIFT}
\citation{SURF}
\citation{binDesc}
\citation{binDesc}
\citation{BRIEF}
\citation{ORB}
\citation{BRISK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Histogram Deskriptoren}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram Deskriptor aus Gradienten}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Binäre Deskriptoren}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Muster binärer Deskriptoren}}{21}{figure.caption.19}\protected@file@percent }
\citation{Rosin1999MeasuringCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ORB - Oriented FAST and Rotated BRIEF}{22}{subsection.3.3.3}\protected@file@percent }
\citation{Merolini.IMG}
\citation{Merolini.IMG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kamerasysteme}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{4}{23}{Kamerasysteme}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kamerasensoren}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau CCD vs CMOS}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ccdcmos}{{4.1}{23}{Aufbau CCD vs CMOS}{figure.caption.20}{}}
\citation{Wikimedia}
\citation{Wikimedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RGB Kamera mit CCD- oder CMOS-Sensoren}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CCD Sensoren}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CMOS Sensoren}{24}{subsection.4.1.1}\protected@file@percent }
\citation{realsense}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3 Transistor CMOS Schaltung}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cmos}{{4.2}{25}{3 Transistor CMOS Schaltung}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tiefenbildkameras auf Basis von Projektionen}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tiefenbildkameras auf Basis von Stereoskopie}{25}{subsection.4.1.3}\protected@file@percent }
\citation{mulVO_2019}
\citation{Mhiri_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Time-of-Flight Tiefenbild}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kamerakonfigurationen}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monokulare Kamerasysteme}{26}{subsection.4.2.1}\protected@file@percent }
\citation{rgbd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stereo Kamerasysteme}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verschneite Stra{\ss }e}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RGB mit Tiefenbildkamera}{27}{subsection.4.2.3}\protected@file@percent }
\citation{stereoSchreer}
\citation{stereoSchreer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rektifizierung}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rektifikation der Stereobildebenen}}{28}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erzeugen von Sensoroutput}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kameradaten}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eingansdaten Bilder aus Stereoaufbau in CARLA Simulator}}{29}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Node für Kamerasynchronisation}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph der ROS2 Topics}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rosgraph}{{5.2}{30}{Graph der ROS2 Topics}{figure.caption.25}{}}
\citation{ScFrVO}
\citation{ScFrVO}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stereo Visuelle Odometrie Ablauf}{31}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visuelle Odometrie Pipeline}}{31}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Merkmalsdetektion}{31}{subsection.5.2.1}\protected@file@percent }
\citation{Mouats.PerfD}
\citation{Mouats.PerfD}
\citation{cvdocMatch}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Merkmalsdetektion in einer CARLA Szene}}{32}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Matching von Merkmalen}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Brute Force Matching ohne Crosscheck}}{33}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Brute Force Matching mit Crosscheck}}{33}{figure.caption.29}\protected@file@percent }
\citation{Hirsch.SGBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tiefeninformation}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Disparitätenkarte}}{34}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Bewegungsschätzung}{34}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:sshort}{{5.1}{35}{Bewegungsschätzung}{equation.5.2.1}{}}
\newlabel{eq:tmatrix}{{5.4}{35}{Bewegungsschätzung}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pose Update und Verlorene Odometrie}{35}{subsection.5.2.5}\protected@file@percent }
\citation{Dosovitskiy17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\newlabel{ch:implementierung}{{6}{37}{Implementierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulationsumgebung}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simulator CARLA}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ROS2 Framework für Prozesskommunikation}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ROS2 Node Netzwerk}}{37}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Kameradaten}{38}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CARLA Tiefenkarte}}{38}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Transformationsbaum}{39}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ROS2 Transformationsbaum für Visuelle Odometrie}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tf}{{6.3}{39}{ROS2 Transformationsbaum für Visuelle Odometrie}{figure.caption.33}{}}
\citation{cvmatlab}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bibliotheken}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Computer Vision Bibliothek OpenCV}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces OpenCV Bibliothek Download Statistik}}{40}{figure.caption.34}\protected@file@percent }
\citation{labbe}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}V-SLAM Bibliothek RTAB-Map}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnisse der Lokalisierung}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodik}{42}{section.7.1}\protected@file@percent }
\citation{zhangSLAM}
\citation{errorEst}
\citation{Umeyama1991LeastSquaresEO}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CARLA Simulator Karte Town03}}{43}{figure.caption.35}\protected@file@percent }
\citation{errorEst}
\newlabel{eq:absoluteErr}{{7.5}{44}{Methodik}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ergebnisse}{46}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot der Trajektorien Teststrecke 'Default 01'}}{46}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Testfahrten Streckenlängen}}{46}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Witterungsverhältnisse der Simulation in verschiedenen Datensätzen}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:carlawetter}{{7.4}{47}{Witterungsverhältnisse der Simulation in verschiedenen Datensätzen}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Absolute Trajectory Error (ATE) für Stereokamera}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Absolute Trajectory Error (ATE) für RGB-D}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Boxplots Absoluter Fehler von Streckenabschnitten}}{49}{figure.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Median des relativer Fehlers der Rotation\relax }}{50}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Median des Relativen Fehlers der Translation\relax }}{50}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces RMSE der Rotation\relax }}{51}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces RMSE der Translation\relax }}{51}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diskussion}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ausblick}{52}{section.7.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bhtThesis}
\bibcite{locFox}{1}
\bibcite{ScFrVO}{2}
\bibcite{Hartley:MVG}{3}
\bibcite{stereoSchreer}{4}
\bibcite{LonguetHiggins1981ACA}{5}
\bibcite{RomeDay}{6}
\bibcite{yang2018dvso}{7}
\bibcite{Harris88alvey.Ha}{8}
\bibcite{FAST}{9}
\bibcite{cvdocFAST}{10}
\bibcite{Lowe04distinctiveimage}{11}
\bibcite{SIFT}{12}
\bibcite{SURF}{13}
\bibcite{binDesc}{14}
\bibcite{BRIEF}{15}
\@writefile{toc}{\contentsline {chapter}{Literatur- und Quellenverzeichnis}{53}{section.7.4}\protected@file@percent }
\bibcite{ORB}{16}
\bibcite{BRISK}{17}
\bibcite{Rosin1999MeasuringCP}{18}
\bibcite{Merolini.IMG}{19}
\bibcite{Wikimedia}{20}
\bibcite{realsense}{21}
\bibcite{mulVO_2019}{22}
\bibcite{Mhiri_2014}{23}
\bibcite{rgbd}{24}
\bibcite{Mouats.PerfD}{25}
\bibcite{cvdocMatch}{26}
\bibcite{Hirsch.SGBM}{27}
\bibcite{Dosovitskiy17}{28}
\bibcite{cvmatlab}{29}
\bibcite{labbe}{30}
\bibcite{zhangSLAM}{31}
\bibcite{errorEst}{32}
\bibcite{Umeyama1991LeastSquaresEO}{33}
